{
  "name": "vanilla-ts-spa-web-app-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^27.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1",
    "vitest": "^3.2.4"
  }
}
